# Use postgres/example user/password credentials
version: "3.1"
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.7.1
    container_name: elasticsearch
    environment:
      discovery.type: single-node
      ES_JAVA_OPTS: -Xmx512m -Xms512m
      xpack.security.enabled: false
      http.host: 0.0.0.0
      # network.host: 0.0.0.0
      node.name: es01
      cluster.name: elasticsearch
    volumes:
      # - esdata:/usr/share/elasticsearch/data
      - esdata-test:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
    expose:
      - 9200
    restart: always
    networks:
      - elastic-net
  # fluentd:
  #   build: ./efk/fluentd
  #   # image: fluent/fluentd:edge-debian
  #   container_name: fluentd
  #   volumes:
  #     - ./efk/fluentd/conf/fluent.conf:/fluentd/etc/fluent.conf
  #     # - /var/log/:/fluentd/log/auth/
  #     - ./efk/fluentd/logs:/fluentd/log/logs/
  #   ports:
  #     - "24224:24224"
  #     - "24224:24224/udp"
  #   depends_on:
  #     - elasticsearch
  #   links: # Sends incoming logs to the elasticsearch container.
  #     - elasticsearch
  kibana:
    image: docker.elastic.co/kibana/kibana:8.7.1
    container_name: kibana
    environment:
      SERVERNAME: kibana
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
      ES_JAVA_OPTS: -Xmx512m -Xms512m
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    links: # Links kibana service to the elasticsearch container
      - elasticsearch
    # volumes:
    #   - ./efk/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml
    restart: always
    networks:
      - elastic-net
  postgres:
    image: postgres:14.8
    container_name: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=hapi-fhir
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - postgresdb:/var/lib/postgresql/data
      - $PWD/postgres/config/postgres.conf:/var/lib/postgresql/data/postgresql.conf
    networks:
      - elastic-net
  filebeat:
    image: docker.elastic.co/beats/filebeat:8.7.1
    container_name: filebeat
    user: root
    volumes:
      - filebeat:/usr/share/filebeat/data
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/containers/:/var/lib/docker/containers/
      - $PWD/efk/elastic/beats/filebeat/config/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - /var/log/:/var/log/
      - /var/log/audit/:/var/log/audit/
      - $PWD/efk/elastic/beats/filebeat/test/test.log:/usr/share/filebeat/test.log
    environment:
      - ELASTICSEARCH_HOST=${ELASTICSEARCH_HOST:-elasticsearch}
      - KIBANA_HOST=${KIBANA_HOST:-kibana}
    networks:
      - elastic-net
    # disable strict permission checks
    command: ["--strict.perms=false"]
volumes:
  postgresdb:
    driver: local
  esdata:
    driver: local
  esdata-test:
    driver: local
  metricbeat:
    driver: local
  filebeat:
    driver: local
networks:
  elastic-net:
    name: elastic-net
