# Use postgres/example user/password credentials
version: "3.1"
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.7.1
    container_name: elasticsearch
    environment:
      discovery.type: single-node
      ES_JAVA_OPTS: -Xmx512m -Xms512m
      xpack.security.enabled: false
      # http.host: 0.0.0.0
      network.host: 0.0.0.0
      node.name: es01
      cluster.name: elasticsearch
    volumes:
      # - esdata:/usr/share/elasticsearch/data
      - esdata-test:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
    expose:
      - 9200
  fluentd:
    build: ./efk/fluentd
    # image: fluent/fluentd:edge-debian
    container_name: fluentd
    volumes:
      - ./efk/fluentd/conf/fluent.conf:/fluentd/etc/fluent.conf
      # - /var/log/:/fluentd/log/auth/
      - ./efk/fluentd/logs:/fluentd/log/logs/
    ports:
      - "24224:24224"
      - "24224:24224/udp"
    depends_on:
      - elasticsearch
    links: # Sends incoming logs to the elasticsearch container.
      - elasticsearch
  kibana:
    image: docker.elastic.co/kibana/kibana:8.7.1
    container_name: kibana
    environment:
      SERVERNAME: kibana
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
      ES_JAVA_OPTS: -Xmx512m -Xms512m
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    links: # Links kibana service to the elasticsearch container
      - elasticsearch
    volumes:
      - ./efk/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml
  postgres:
    image: postgres:14.8
    container_name: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=hapi-fhir
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - postgresdb:/var/lib/postgresql/data
  metricbeat:
    image: docker.elastic.co/beats/metricbeat:8.7.1
    # https://github.com/docker/swarmkit/issues/1951
    hostname: "metricbeat"
    user: root
    # configs:
    #   - source: mb_config
    #     target: /usr/share/metricbeat/metricbeat.yml
    volumes:
      - /proc:/hostfs/proc:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      - /:/hostfs:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - metricbeat:/usr/share/metricbeat/data
      - $PWD/efk/elastic/beats/metricbeat/config/metricbeat.yml:/usr/share/metricbeat/metricbeat.yml
    environment:
      - ELASTICSEARCH_HOST=${ELASTICSEARCH_HOST:-elasticsearch}
      - KIBANA_HOST=${KIBANA_HOST:-kibana}
    depends_on:
      - elasticsearch
      - kibana
    # links: # Links kibana service to the elasticsearch container
    #   - elasticsearch
    #   - kibana
    # disable strict permission checks
    command: ["--strict.perms=false", "-system.hostfs=/hostfs"]
volumes:
  postgresdb:
    driver: local
  esdata:
    driver: local
  esdata-test:
    driver: local
  metricbeat:
    driver: local
# configs:
#   mb_config:
#     file: $PWD/efk/elastic/beats/metricbeat/config/metricbeat.yml
