# Use postgres/example user/password credentials
version: "3.1"
services:
  hapi-fhir-postgres:
    image: postgres:14.6
    container_name: hapi-fhir-postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: hapi-fhir
      POSTGRES_PASSWORD: admin
    networks:
      - hapi-fhir-net
    volumes:
      - hapi-fhir-postgres:/var/lib/postgresql/data
volumes:
  hapi-fhir-postgres:
networks:
  hapi-fhir-net:
